# simple-rpc

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/xgsama/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/xgsama/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/xgsama/rpc/enums/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/xgsama/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/xgsama/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/xgsama/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/xgsama/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/xgsama/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/xgsama/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/xgsama/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/xgsama/rpc/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java
rpc-core/src/main/java/com/xgsama/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/xgsama/rpc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/xgsama/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/com/xgsama/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/xgsama/rpc/transport/netty/: RpcClientProxy.java
rpc-core/src/main/java/com/xgsama/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/xgsama/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-test-client/: pom.xml
rpc-test-client/src/main/java/com/xgsama/test/: NettyClientTest.java
rpc-test-server/: pom.xml
rpc-test-server/src/main/java/com/xgsama/test/: ByeServiceImpl.java  HelloServiceImpl.java  NettyServerTest.java
rpc-test-server/src/main/resources/: log4j2.xml
